

.flex {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin:14vh;
    
    

}

.container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 25% 25% 25%;
   gap: 30px;
   align-items: center;

}

.item {
    font-family: "Freeman", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  display: block;
  text-decoration: none;
  color: black;
}



.kozepe {
grid-area: 2 / 2 / 4 / 3;
margin:auto;
display:block;
text-align: center;
height: 100%; 
width: 100%;

}

.kozep{
    text-align: center;
    display: block;
}

@media (max-width: 768px) 
{
  
    .container {
        display: grid;
        grid-template-columns:100%;
        grid-template-rows:auto;
        text-align: center;}

    .kozepe {
            display:block;
            }

    .kozep{
            text-align: center;
            display:block;
            }
    }